<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="spring_mvc:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6ca223d7-6bbc-4f8b-9720-c1e8bf7e2c15" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jsp File" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1dRtW8ZSG2Qc0x0IDqKqRq7p6Do" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showVisibilityIcons" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="C:/android-sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.25478646" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.company.config" />
      <recent name="web.model" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\java_source\2.3.1. spring_mvc_hibernate\src\main\resources" />
      <recent name="E:\java_source\2.3.1. spring_mvc_hibernate\src\webapp\WEB-INF\pages" />
      <recent name="E:\java_source\2.3.1. spring_mvc_hibernate\src\main\java\util" />
      <recent name="C:\Users\Святослав\Documents\codeWork\SpringTasks\spring_mvc\src\main\java\web" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tomcat 9.0.36" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.36" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8088/users" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="spring_mvc:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_spring_mvc_2" />
        <option name="HTTP_PORT" value="8088" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="57353" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="spring_mvc:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <option name="contentProportion" value="0.17418033" />
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="Finished" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SpringBeansView">
    <option name="beanDetailsProportion" value="0.3" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6ca223d7-6bbc-4f8b-9720-c1e8bf7e2c15" name="Default" comment="" />
      <created>1573735652663</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573735652663</updated>
      <workItem from="1573735659926" duration="4070000" />
      <workItem from="1573740098648" duration="4561000" />
      <workItem from="1573805498495" duration="1475000" />
      <workItem from="1574445873523" duration="1427000" />
      <workItem from="1574595008807" duration="1800000" />
      <workItem from="1574686584329" duration="136000" />
      <workItem from="1592399763690" duration="3237000" />
      <workItem from="1592485518983" duration="41000" />
      <workItem from="1592561686157" duration="1559000" />
      <workItem from="1592563640937" duration="3582000" />
      <workItem from="1592567269112" duration="6518000" />
      <workItem from="1592574495417" duration="1678000" />
      <workItem from="1592578879649" duration="1613000" />
      <workItem from="1592736651850" duration="5997000" />
      <workItem from="1592749826518" duration="603000" />
      <workItem from="1592779566977" duration="39000" />
      <workItem from="1592820002776" duration="64000" />
      <workItem from="1592825723755" duration="630000" />
      <workItem from="1592842574930" duration="1519000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="92" key="#Project_Structure" timestamp="1592566486576">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="361" y="92" key="#Project_Structure/0.0.1536.864@0.0.1536.864" timestamp="1592566486576" />
    <state x="357" y="43" width="1089" height="680" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1592575873320">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="357" y="43" width="1089" height="680" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.864@0.0.1536.864" timestamp="1592575873320" />
    <state x="958" y="152" key="#com.intellij.ide.util.MemberChooser" timestamp="1592565416190">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="958" y="152" key="#com.intellij.ide.util.MemberChooser/0.0.1536.864@0.0.1536.864" timestamp="1592565416190" />
    <state x="586" y="350" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1592567067269">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="586" y="350" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1536.864@0.0.1536.864" timestamp="1592567067269" />
    <state x="561" y="303" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages" timestamp="1592566133004">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="561" y="303" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages/0.0.1536.864@0.0.1536.864" timestamp="1592566133004" />
    <state x="883" y="183" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1592566970954">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="883" y="183" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.864@0.0.1536.864" timestamp="1592566970954" />
    <state x="556" y="196" key="FileChooserDialogImpl" timestamp="1592736720383">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="556" y="196" key="FileChooserDialogImpl/0.0.1536.864@0.0.1536.864" timestamp="1592736720383" />
    <state width="1493" height="136" key="GridCell.Tab.0.bottom" timestamp="1592844108355">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="136" key="GridCell.Tab.0.bottom/0.0.1536.864@0.0.1536.864" timestamp="1592844108355" />
    <state width="1493" height="136" key="GridCell.Tab.0.center" timestamp="1592844108354">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="136" key="GridCell.Tab.0.center/0.0.1536.864@0.0.1536.864" timestamp="1592844108354" />
    <state width="1493" height="136" key="GridCell.Tab.0.left" timestamp="1592844108354">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="136" key="GridCell.Tab.0.left/0.0.1536.864@0.0.1536.864" timestamp="1592844108354" />
    <state width="1493" height="136" key="GridCell.Tab.0.right" timestamp="1592844108354">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="136" key="GridCell.Tab.0.right/0.0.1536.864@0.0.1536.864" timestamp="1592844108354" />
    <state width="1208" height="335" key="GridCell.Tab.1.bottom" timestamp="1592844051273">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="335" key="GridCell.Tab.1.bottom/0.0.1536.864@0.0.1536.864" timestamp="1592844051273" />
    <state width="1208" height="335" key="GridCell.Tab.1.center" timestamp="1592844051273">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="335" key="GridCell.Tab.1.center/0.0.1536.864@0.0.1536.864" timestamp="1592844051273" />
    <state width="1208" height="335" key="GridCell.Tab.1.left" timestamp="1592844051273">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="335" key="GridCell.Tab.1.left/0.0.1536.864@0.0.1536.864" timestamp="1592844051273" />
    <state width="1208" height="335" key="GridCell.Tab.1.right" timestamp="1592844051273">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="335" key="GridCell.Tab.1.right/0.0.1536.864@0.0.1536.864" timestamp="1592844051273" />
    <state width="1208" height="335" key="GridCell.Tab.2.bottom" timestamp="1592844051274">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="335" key="GridCell.Tab.2.bottom/0.0.1536.864@0.0.1536.864" timestamp="1592844051274" />
    <state width="1208" height="335" key="GridCell.Tab.2.center" timestamp="1592844051273">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="335" key="GridCell.Tab.2.center/0.0.1536.864@0.0.1536.864" timestamp="1592844051273" />
    <state width="1208" height="335" key="GridCell.Tab.2.left" timestamp="1592844051273">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="335" key="GridCell.Tab.2.left/0.0.1536.864@0.0.1536.864" timestamp="1592844051273" />
    <state width="1208" height="335" key="GridCell.Tab.2.right" timestamp="1592844051273">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="335" key="GridCell.Tab.2.right/0.0.1536.864@0.0.1536.864" timestamp="1592844051273" />
    <state width="1208" height="239" key="GridCell.Tab.3.bottom" timestamp="1592575004429">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="239" key="GridCell.Tab.3.bottom/0.0.1536.864@0.0.1536.864" timestamp="1592575004429" />
    <state width="1208" height="239" key="GridCell.Tab.3.center" timestamp="1592575004428">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="239" key="GridCell.Tab.3.center/0.0.1536.864@0.0.1536.864" timestamp="1592575004428" />
    <state width="1208" height="239" key="GridCell.Tab.3.left" timestamp="1592575004428">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="239" key="GridCell.Tab.3.left/0.0.1536.864@0.0.1536.864" timestamp="1592575004428" />
    <state width="1208" height="239" key="GridCell.Tab.3.right" timestamp="1592575004429">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="239" key="GridCell.Tab.3.right/0.0.1536.864@0.0.1536.864" timestamp="1592575004429" />
    <state x="290" y="16" width="970" height="848" key="SettingsEditor" timestamp="1592569184266">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="290" y="16" width="970" height="848" key="SettingsEditor/0.0.1536.864@0.0.1536.864" timestamp="1592569184266" />
    <state x="390" y="99" key="caller.chooser.dialog" timestamp="1592564806941">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="390" y="99" key="caller.chooser.dialog/0.0.1536.864@0.0.1536.864" timestamp="1592564806941" />
    <state x="444" y="258" key="com.intellij.ide.util.TipDialog" timestamp="1592820064785">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="444" y="258" key="com.intellij.ide.util.TipDialog/0.0.1536.864@0.0.1536.864" timestamp="1592820064785" />
    <state x="418" y="43" key="new project wizard" timestamp="1592561763463">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="418" y="43" key="new project wizard/0.0.1536.864@0.0.1536.864" timestamp="1592561763463" />
    <state x="569" y="12" key="spring file set editor" timestamp="1592567594645">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="569" y="12" key="spring file set editor/0.0.1536.864@0.0.1536.864" timestamp="1592567594645" />
  </component>
</project>